<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:background="@color/colorback"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="About"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/colortext"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/textView_des_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="8dp"
            android:textColor="@color/colortext" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Share"
            android:clickable="true"
            android:id="@+id/drawer_share_item"
            android:textColor="@color/colortext"
            android:textSize="16sp"

            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Rate"
            android:clickable="true"
            android:id="@+id/drawer_rate_item"
            android:textColor="@color/colortext"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="About us"
            android:id="@+id/drawer_about_item"
            android:textColor="@color/colortext"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Privacy policy"
            android:textColor="@color/colortext"
            android:textSize="16sp"

            android:clickable="true"
            android:id="@+id/drawer_privacy_item"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="FAQs"
            android:id="@+id/drawer_faq_item"
            android:textColor="@color/colortext"
            android:clickable="true"

            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_banner_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/server_selection_bg"
        android:elevation="2dp"
        android:padding="8dp"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="parent">


        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/menu_banner_container_admob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_banner_id"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>